VITE_FIREBASE_API_KEY=your_api_key_here
VITE_FIREBASE_APP_ID=your_app_id_here
VITE_ADMIN_USER=admin
VITE_ADMIN_PASS=your_admin_password_here
VITE_WHATSAPP_NUMBER=5500000000000
VITE_SITE_URL=https://mmartinestofados.com.br
